[defaults]
neutrino = 2
#energy = lin:0.1,10,0.01
energy = log:-1,1,0.01
baseline = lin:10,3000,10
mixing = sin:0.7584,0.948,0.094
sol = 7.5e-5
atm = 2.5e-3
delta = 0
density = prem
calculation = matrix

[oscillogram_nu_no]
atm = 2.5e-3

[oscillogram_anu_no]
neutrino = -2
atm = 2.5e-3

[oscillogram_nu_ro]
atm = -2.5e-3

[oscillogram_anu_ro]
neutrino = -2
atm = -2.5e-3

# -------

[energy_nu_no_1300_dcp0]
neutrino = 2
energy = log:-1,1,0.005
baseline = one:1300
delta = 0
atm = 2.5e-3

[energy_nu_no_1300_dcp+45]
neutrino = 2
energy = log:-1,1,0.005
baseline = one:1300
delta = +45
atm = 2.5e-3

[energy_nu_no_1300_dcp-45]
neutrino = 2
energy = log:-1,1,0.005
baseline = one:1300
delta = -45
atm = 2.5e-3

[energy_nu_no_1300_t130]
neutrino = 2
energy = log:-1,1,0.005
baseline = one:1300
mixing = sin:0.7584,0.948,0.0
atm = 2.5e-3

# -----

[energy_anu_no_1300_dcp0]
neutrino = -2
energy = log:-1,1,0.005
baseline = one:1300
delta = 0
atm = 2.5e-3

[energy_anu_no_1300_dcp+45]
neutrino = -2
energy = log:-1,1,0.005
baseline = one:1300
delta = +45
atm = 2.5e-3

[energy_anu_no_1300_dcp-45]
neutrino = -2
energy = log:-1,1,0.005
baseline = one:1300
delta = -45
atm = 2.5e-3

[energy_anu_no_1300_t130]
neutrino = -2
energy = log:-1,1,0.005
baseline = one:1300
mixing = sin:0.7584,0.948,0.0
atm = 2.5e-3

# ---------

[energy_nu_ro_1300_dcp0]
neutrino = 2
energy = log:-1,1,0.005
baseline = one:1300
delta = 0
atm = -2.5e-3

[energy_nu_ro_1300_dcp+45]
neutrino = 2
energy = log:-1,1,0.005
baseline = one:1300
delta = +45
atm = -2.5e-3

[energy_nu_ro_1300_dcp-45]
neutrino = 2
energy = log:-1,1,0.005
baseline = one:1300
delta = -45
atm = -2.5e-3

[energy_nu_ro_1300_t130]
neutrino = 2
energy = log:-1,1,0.005
baseline = one:1300
mixing = sin:0.7584,0.948,0.0
atm = -2.5e-3

# -----

[energy_anu_ro_1300_dcp0]
neutrino = -2
energy = log:-1,1,0.005
baseline = one:1300
delta = 0
atm = -2.5e-3

[energy_anu_ro_1300_dcp+45]
neutrino = -2
energy = log:-1,1,0.005
baseline = one:1300
delta = +45
atm = -2.5e-3

[energy_anu_ro_1300_dcp-45]
neutrino = -2
energy = log:-1,1,0.005
baseline = one:1300
delta = -45
atm = -2.5e-3

[energy_anu_ro_1300_t130]
neutrino = -2
energy = log:-1,1,0.005
baseline = one:1300
mixing = sin:0.7584,0.948,0.0
atm = -2.5e-3

